## you should add the environment variable in .zshrc or other profile
MEGA_DB_POSTGRESQL_URL = "postgres://${PG_USERNAME}:${PG_SECRET}@${PG_HOST}/mega"
MEGA_DB_MYSQL_URL = "mysql://${MYSQL_USERNAME}:${MYSQL_SECRET}@${MYSQL_HOST}/mega"

MEGA_DB_MAX_CONNECTIONS = 32
MEGA_DB_MIN_CONNECTIONS = 16

GIT_INTERNAL_DECODE_CACHE_SIZE = 1000
GIT_INTERNAL_DECODE_STORAGE_BATCH_SIZE = 10000
GIT_INTERNAL_DECODE_STORAGE_TQUEUE_SIZE = 10