## you should add the environment variable in .zshrc or other profile
MEGA_DB_POSTGRESQL_URL = "postgres://Andres-Nju:1jQXNZH0ouwI@ep-empty-shape-23480296.ap-southeast-1.aws.neon.tech/neondb"
MEGA_DB_MYSQL_URL = "mysql://${MYSQL_USERNAME}:${MYSQL_SECRET}@${MYSQL_HOST}/mega"

MEGA_DB_MAX_CONNECTIONS = 32
MEGA_DB_MIN_CONNECTIONS = 16
