## you should add the environment variable in .zshrc or other profile
MEGA_DB_POSTGRESQL_URL = "postgres://Andres-Nju:1jQXNZH0ouwI@ep-summer-pond-07283342.ap-southeast-1.aws.neon.tech/neondb"
MEGA_DB_MYSQL_URL = "mysql://${MYSQL_USERNAME}:${MYSQL_SECRET}@${MYSQL_HOST}/mega"

MEGA_DB_MAX_CONNECTIONS = 2
MEGA_DB_MIN_CONNECTIONS = 1

GIT_INTERNAL_DECODE_CACHE_SIZE = 1000
GIT_INTERNAL_DECODE_STORAGE_BATCH_SIZE = 10000
GIT_INTERNAL_DECODE_STORAGE_TQUEUE_SIZE = 10
